Semi-empirical model of a volumetric compressor
===============================================

Model description
-----------------

.. autoclass:: component.steady_state.volumetric_machine.compressor.semi_empirical.simulation_model.CompressorSE

References
----------

Vincent Lemort et al. “Testing and modeling a scroll expander integrated into an Organic Rankine Cycle”. 
In: Applied Thermal Engineering 29.14-15 (2009), pp. 3094–3102. issn: 13594311. 
doi: 10.1016/j.applthermaleng. 2009.04.013. 
url: http://dx.doi.org/10.1016/j.applthermaleng. 2009.04.013.


