General Charge Sensitive Moving Boundary Model for Heat Exchangers
==================================================================

Model description
-----------------

.. autoclass:: component.steady_state.heat_exchanger.moving_boundary.charge_sensitive.simulation_model.HeatExchangerMB

References
----------

[1] I. H. Bell et al., ‘A generalized moving-boundary algorithm to predict the heat transfer rate of counterflow heat exchangers for any phase configuration’, 
Applied Thermal Engineering, vol. 79, pp. 192–201, Mar. 2015, `DOI:10.1016/j.applthermaleng.2014.12.028. <https://doi.org/10.1016/j.applthermaleng.2014.12.028>`_

